VUE_APP_BUILD_PATH=../../backend/financialTrack/frontend/static
VUE_APP_INDEX_PATH=../../backend/financialTrack/frontend/templates/frontend/index.html
VUE_APP_PROXY=http://0.0.0.1:8001
VUE_APP_BASEURL=/
