VUE_APP_BUILD_PATH=../../../Django/personalFinances/financialTrack/frontend/static
VUE_APP_INDEX_PATH=../../../Django/personalFinances/financialTrack/frontend/templates/frontend/index.html
VUE_APP_PROXY=http://0.0.0.1:8001
VUE_APP_BASEURL=/static/
